<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Duda Nogueira Estética</title>
    <link rel="stylesheet" href="lightbox.css">
    <link rel="shortcut icon" href="imagens/Site.ico"image/x-icon">
</head>

<body style="background-color:  #f8dbd8">
    <header class="div3" style="background-color: #e2d5d3; display: flex; align-items: center; justify-content: space-between;">
        <h1 style="text-align: left; font-size: 3em; display: block; margin-left: 20px;">Duda Nogueira Estética</h1>
        <nav>
            <ul class="font" style="text-align: right; padding: 0; margin: 0; display: flex; align-items: center; justify-content: center; flex-direction: row;">
                <li style="margin-left: 20px; font-size: 1.5em;"><a href="#sobre">Sobre Nós</a></li>
                <li style="font-size: 1.5em;"><a href="#servicos">Serviços</a></li>
                <li style="font-size: 1.5em;"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner"  class="bg-light">
    </section>
    <div class="container">
        <h2 style="font-size: 3em; color: #333;  margin-top: 100px; margin-bottom: -2%;" id="servicos">Serviços Oferecidos:</h2>
    </div>

    <section class="container cartao" >
        <div class="card"> 
            <div class="card-image imagem-1" > </div>
            <h2 >Design de Sobrancelhas:</h2>
            <p>  Aprimora a beleza e expressão facial através do cuidado e design das sobrancelhas.
                 Utilizando técnicas como depilação com pinça, cera ou linha para dar forma e definição
                 às sobrancelhas, adaptando-as ao formato do rosto e às preferências pessoais do cliente.
                
                 <h1> Processo: </h1>
                     

                        <li style="display:block";>  - Avaliação do rosto; </li>
                        <li style="display: block";> - Marcação das sobrancelhas; </li>
                        <li style="display: block";> - Remoção dos pelos; </li>
                        <li style="display: block";> - Design Personalizado;
                        <li style="display: list-item";> R$ 25,00;</li> 
                        <li style="display:block";> Duração: 1h;</li>
                        <li style="display: block";>  -Design com henna (opcional);</li> 
                        <li style="display: list-item";>R$ 40,00; </li>
                        <li style="display:block";> Duração: 1h e 30m;</li>
                     
        </p>
            
        </div>
        <div class="card"> 
            <div class="card-image image-2"> </div>
            <h2>Spa das Sobrancelhas:</h2>
            <p> Proporciona uma experiência relaxante e de cuidados pessoais específicos para essa área do rosto,
                buscando atender às necessidades estéticas e de bem-estar dos clientes. 

                 <h1 style="margin-top: 75px;"> Processo: </h1>
    
                     <li style="display:block";>  - Esfoliar; </li>
                     <li style="display: block";>   - Passar argila verde com óleo essencial para auxiliar na oxigenação do local e crescimento dos pelos; </li>
                     <li style="display: block";>  - Finalização com um gel calmante junto com uma massagem. </li> 
                     <li style="display: list-item";> R$ 50,00 </li>
                     <li style="display:block";> Duração: 1h e 50m;</li>
            </p>

            
        </div>
        <div class="card"> 
            <div class="card-image image-3"> </div>
            <h2>Limpeza de Pele:</h2>
            <p> O processo de limpeza de pele é uma abordagem especializada para revitalizar
                e melhorar a saúde da pele. A limpeza de pele não apenas promove uma aparência mais radiante, 
                mas também contribui para a prevenção de problemas de pele, como acne e envelhecimento prematuro.

                <h1> Processo: </h1>
    
                    <li style="display:block";>  - Avaliação da pele; </li>
                    <li style="display: block";>   - Higienização (demaquilante e sabonete); </li>
                    <li style="display: block";>  - Esfoliação; </li> 
                    <li style="display: block";>   - Emoliência (creme emoliente, trietanolamina, vapor de ozônio ou máscara térmica);
                    <li style="display: block";>   - Extração; </li>
                    <li style="display: block";>   - Desinfecção (alta frequência);</li>
                    <li style="display: block";>    - Máscara (calmante, secativa);</li>
                    <li style="display: block";>   - Finalizador (protetor solar);</li>
                    <li style="display: list-item";> R$ 100,00 </li>
                    <li style="display:block";> Duração: 1h e 50m (Pode variar);</li>
            
            </p>
            
        </div>
    </section>


    <section >
        <div class="container">
            <h2 style="font-size: 3em; margin-top: -10px;">Design de Sobrancelhas:</h2>

            <div class="servico">
                <div class="linha">
                <a href="imagens/imagem1.jpg" data-lightbox="models" data-title="">
                    <img src="imagens/imagem1.jpg" alt="" style = "transition: filter 0.3s ease;" onmouseover="this.style.filter='brightness(70%)'" onmouseout="this.style.filter='brightness(100%)'" >
                </a>
                <a href="imagens/imagem2.jpg" data-lightbox="models" data-title="">
                    <img src="imagens/imagem2.jpg" alt="" style = "transition: filter 0.3s ease;" onmouseover="this.style.filter='brightness(70%)'" onmouseout="this.style.filter='brightness(100%)'" >
                </a>
                <a href="imagens/imagem3.jpg" data-lightbox="models" data-title="">
                    <img src="imagens/imagem3.jpg" alt="" style = "transition: filter 0.3s ease;" onmouseover="this.style.filter='brightness(70%)'" onmouseout="this.style.filter='brightness(100%)'" >
                </a>
                <a href="imagens/imagem4.jpg" data-lightbox="models" data-title="">
                    <img src="imagens/imagem4.jpg" alt="" style = "transition: filter 0.3s ease;" onmouseover="this.style.filter='brightness(70%)'" onmouseout="this.style.filter='brightness(100%)'" >
                </a>
                </div>
                <div class="linha">
                <a href="imagens/imagem5.jpg" data-lightbox="models" data-title="">
                        <img src="imagens/imagem5.jpg" alt="" style = "transition: filter 0.3s ease;" onmouseover="this.style.filter='brightness(70%)'" onmouseout="this.style.filter='brightness(100%)'" >
                </a>
                <a href="imagens/imagem6.jpg" data-lightbox="models" data-title="">
                    <img src="imagens/imagem6.jpg" alt="" style = "transition: filter 0.3s ease;" onmouseover="this.style.filter='brightness(70%)'" onmouseout="this.style.filter='brightness(100%)'" >
                 </a>
                 <a href="imagens/imagem7.jpg" data-lightbox="models" data-title="">
                    <img src="imagens/imagem7.jpg" alt="" style = "transition: filter 0.3s ease;" onmouseover="this.style.filter='brightness(70%)'" onmouseout="this.style.filter='brightness(100%)'" >
                </a>
                <a href="imagens/imagem8.jpg" data-lightbox="models" data-title="">
                    <img src="imagens/imagem8.jpg" alt="" style = "transition: filter 0.3s ease;" onmouseover="this.style.filter='brightness(70%)'" onmouseout="this.style.filter='brightness(100%)'" >
                </a>

        </div>
    </section>

    <section class="efeito" id="img01">
        <div class="efeito">
        </div>
    </section>
   
    <div class="div1" id="sobre">
        <img id="img_duda" src="imagens/duda.jpeg" alt="Duda Nogueira" style="margin-top: 10px" >
        <p class="descricao"> Duda Nogueira é uma esteticista apaixonada que desde sempre demonstrou habilidades naturais e 
            uma paixão intrínseca por tudo relacionado à estética. Seu amor pela profissão cresceu ainda mais
            durante a faculdade, onde foi cativada não apenas pela arte do aprimoramento estético, 
            mas principalmente pela oportunidade de proporcionar alegria às pessoas. 
            Sua vaidade pessoal se entrelaça com a missão mais profunda de aumentar a autoestima e confiança
            daqueles que atende. Na busca pela expressão da beleza interior, seu objetivo primordial 
            é elevar a autoestima das pessoas, fazendo com que cada cliente enxergue a própria singularidade
            e beleza interior.</p>
    </div>
    
    <section id="contato" class="bg-light" style="background-color:  #FFD0CA;">
        <div class="contato" >
            <h2 style="font-size: 3em; margin-top: -10px;">Entre em Contato: </h2>
            
            <a href="https://api.whatsapp.com/send/?phone=5517992803817&text=Oi%21+Gostaria+de+fazer+um+procedimento+com+voc%C3%AA+%3A&type=phone_number&app_absent=0"><img src="imagens/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png" alt="Whatsapp" style="width: 250px; height: auto; " ></a>
            <a href="https://www.instagram.com/duda.nogueira.estetica/" > <img src="imagens/instagram-logo-instagram-icon-transparent-free-png.png" alt=""  style="width: 250px; height: auto"></a>
            <a href="https://linktr.ee/dudanogueiraestetica"><img src="imagens/Linktree.png.png" alt="Linktree" style="width: 300px; height: auto; margin-bottom: 9%;" ></a>
        </div>
    </section>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3728.632403426095!2d-49.33960962671197!3d-20.84654538075758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRua%20maria%20Siqueira%201320%20fundos%20vila%20Toninho%20cep%2015077090!5e0!3m2!1spt-BR!2sbr!4v1700512363015!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <p style="text-align: center;">R. Maria Siqueira, 1320 - Vila Toninho, São José do Rio Preto - SP, 15077-090</p>
    <footer>
        <div class="container">
            <p> 2023 Duda Nogueira Estética. Todos os direitos reservados.</p>
        </div>
    </footer>
<script src="lightbox-plus-jquery.min.js"></script>
</body>

</html>
